<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"E:/University/Logic Circuit/Lab/Prject/LC_Final/project/co.v" Line 34: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"E:/University/Logic Circuit/Lab/Prject/LC_Final/project/absC.v" Line 30: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="370" delta="unknown" >"E:/University/Logic Circuit/Lab/Prject/LC_Final/project/temperatureAbnormalityDetector.v" Line 27: Empty port in module declaration
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"E:/University/Logic Circuit/Lab/Prject/LC_Final/project/absC.v" Line 30: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"E:/University/Logic Circuit/Lab/Prject/LC_Final/project/co.v" Line 34: Concatenation with unsized literal; will interpret as 32 bits
</msg>

</messages>

