<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"E:/University/Logic Circuit/Lab/Prject/LC_Final/project/register.v" Line 32: Redeclaration of ansi port <arg fmt="%s" index="1">qout</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"E:/University/Logic Circuit/Lab/Prject/LC_Final/project/fsm.v" Line 36: Redeclaration of ansi port <arg fmt="%s" index="1">en_Q</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"E:/University/Logic Circuit/Lab/Prject/LC_Final/project/fsm.v" Line 37: Redeclaration of ansi port <arg fmt="%s" index="1">en_P</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"E:/University/Logic Circuit/Lab/Prject/LC_Final/project/fsm.v" Line 38: Redeclaration of ansi port <arg fmt="%s" index="1">dout</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"E:/University/Logic Circuit/Lab/Prject/LC_Final/project/fsm.v" Line 40: Redeclaration of ansi port <arg fmt="%s" index="1">state</arg> is not allowed
</msg>

</messages>

