verilog isim_temp "mux2x1.v"
verilog isim_temp "fulladder.v"
verilog isim_temp "decoder2x4.v"
verilog isim_temp "mux8bit.v"
verilog isim_temp "multiplexer4x1.v"
verilog isim_temp "decoder4x16.v"
verilog isim_temp "comp3bit.v"
verilog isim_temp "adder8bit.v"
verilog isim_temp "adder4bit.v"
verilog isim_temp "temperatureCalculator.v"
verilog isim_temp "temperatureAnalyzer.v"
verilog isim_temp "PressureAnalyzer.v"
verilog isim_temp "ParityErrorChecker.v"
verilog isim_temp "comp8bit.v"
verilog isim_temp "co.v"
verilog isim_temp "bloodTypeClassification.v"
verilog isim_temp "bloodPHAnalyzer.v"
verilog isim_temp "absC.v"
verilog isim_temp "temperatureAbnormalityDetector.v"
verilog isim_temp "pressureAbnormalityDetector.v"
verilog isim_temp "gic.v"
verilog isim_temp "fd.v"
verilog isim_temp "bloodAbnormalityDetector.v"
verilog isim_temp "healthCareSystem.v"
verilog isim_temp "tb_hcs.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
